{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  //-------------Alltakileri ben yazdým---------------------//
  
  "TokenOptions": {
    "Audience": "engin@engin.com", // bundalarý yazmak zorunlu cok onemlý degýl
    "Issuer": "engin@engin.com", // bundalarý yazmak zorunlu cok onemlý degýl
    
    "AccessTokenExpiration": 10, //Verdiðimiz Tokenýn geçerlilik süresi dakika cinsinden
    
    "SecurityKey": "mysupersecretkeymysupersecretkey" //Bu tokený olustururken kullandýgýmýz anahtarýn ismi
  }
}
